# You should set these up
# RUNPOD_API_KEY=<your_api_key_here>
SHARED_SSH_KEY_PATH="~/.ssh/arena5_key"
MACHINE_NAME_PREFIX="arena5"
SSH_USER="root"
RUNPOD_GPU_TYPE="NVIDIA RTX A4000" # "NVIDIA A40"
RUNPOD_CLOUD_TYPE="COMMUNITY" # "SECURE"
RUNPOD_NUM_GPUS=1
RUNPOD_DOCKER_IMAGE="nickypro/arena-env:5.2"
RUNPOD_DISK_SPACE_IN_GB=100
RUNPOD_VOLUME_SPACE_IN_GB=0

# Proxy setup (if you decide to use it)
SSH_PROXY_HOST="swirl.work"
SSH_PROXY_NGINX_CONFIG_PATH="~/proxy.conf"
SSH_PROXY_STARTING_PORT=12000

# ARENA Repository details (this should match Dockerfile)
ARENA_REPO_OWNER="styme3279"
ARENA_REPO_NAME="ARENA_3.0"
DEFAULT_BRANCH="main"

# Script parameters
GIT_SSH_KEY_REMOTE="/root/.ssh/id_ed25519"
MAX_PARALLEL=10

# Management configs
CONDA_ENV_NAME="arena-env"
MACHINE_NAME_LIST=(
    "apple"
    "autumn"
    "bloom"
    "bonbon"
    "bulk"
    "coco"
    "dash"
    "derpy"
    "diamond"
    "discord"
    "ember"
    "flash"
    "flutter"
    "gabby"
    "gilda"
    "gustav"
    "iron"
    "jack"
    "king"
    "lightning"
    "luna"
    "lyra"
    "marble"
    "mayor"
    "moon"
    "octavia"
    "photo"
    "pink"
    "queen"
    "rainbow"
    "rarity"
    "scoot"
    "shining"
    "silver"
    "spike"
    "spitfire"
    "starlight"
    "sunset"
    "trixie"
    "trouble"
    "twilight"
    "vinyl"
    "zephyr"
)

MACHINE_NAME_LIST=(
    "alpha"
    "bravo"
    "charlie"
    "delta"
    "echo"
    "foxtrot"
    "golf"
    "hotel"
    "india"
    "juliett"
    "kilo"
    "lima"
    "mike"
    "november"
    "oscar"
    "papa"
    "quebec"
    "romeo"
    "sierra"
    "tango"
    "uniform"
    "victor"
    "whiskey"
    "xray"
    "yankee"
    "zulu"
    "one"
    "two"
    "three"
)